<!DOCTYPE html>
<html>
<head>
  <title>El Ágora</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" /> 
</head>


<!-- BODY -->
<body>


<!-- HEADER: NAVBAR -->
<header>
<div class="navbar">

  <div class="subnav">
    <button class="subnavbtn">Ed<br>Lib <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="revista.html">Artículos académicos</a>
      <a href="tutoriales.html">Tutoriales en línea</a>
      <a href="https://github.com/CyberPunkLabs">DIY</a>
      <a href="#">Vínculos con escuelas</a>
    </div>
  </div>


  <div class="subnav">
    <button class="subnavbtn">Econ<br>y RRSS <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="productores/productores.html">Red de productores</a>
      <a href="#">Medios</a>
      <a href="#">Obras comunidad</a>
      <a href="productores/productores.html">Contramercado</a>
    </div>
  </div> 


  <div class="subnav">
    <button class="subnavbtn">Cs y<br>Tecs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="unete.html">Análisis de datos</a>
      <a href="https://github.com/CyberPunkLabs">Equipos de ciencia</a>
      <a href="unete.html">Acceso a servidores</a>
    </div>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">ÁGORA <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="index.html">Inicio</a>
      <a href="filosofia.html">Acerca de...</a>
      <a href="unete.html">¡Únete!</a>
    </div>
  </div>

</div>

</header>


<!-- BANNER -->
<section>
<div class="hero-image">
  <div class="hero-text">
    <p>Producción y difusión democrática</p>
    <p>Ciencia y Tecnología | Economía y Redes Sociales | Educación Libertaria
    <p>Lee el <a href="slowscience.html" style="color:red;">Slow science manifesto</a></p>
    <div align="center">
      <a href="unete.html" class="my-button">ÚNETE</a>
    </div>

  </div>
</div>
</section>


<!-- MEDIA MENU -->
<section>
<div>
<ul class="media-menu">
  <li><a href="" onclick="window.open('senalonline.html', '','width=450,height=150')">Señal online #1</a></li>
  <li><a href="productores/productores.html">Red economía local</a></li>
  <li><a href="#">Recursos</a></li>
</ul>
</div>

</section>



<!-- TEXT -->
<section class="main-section">
<h2>Destacamos</h2>

<h3>Red de economía local</h3>
<p>Accede a nuestra red geolocalizada de farmacias no coludidas, pequeños y medianos productores, camiones graneleros, y mucho más. ¡Inscríbete gratis!</p>
  <div align="center">
    <a href="productores/productores.html" class="my-button">Explora</a>
  </div>

<br>
<hr>


<h3>Escúchanos online</h3>
<p>La radio con la mejor línea editorial de la galaxia: sintoniza la Early Jazz Radio, una colección de cintas inéditas de los inicios de Charlie Parker,
  Thelonious Monk, Dizzie Gilliespie, Frank Sinatra y muchos otros. Donada por David W. Nieven al dominio público alojado en <a href="archive.org">archive.org</a>
  (y en nuestros servidores...).</p>
  <div align="center">
    <a href="" class="my-button"
        onclick="window.open('senalonline.html', '','width=450,height=150')">
        Señal online</a>
  </div>

<br>
<hr>


<h3>Revista Autogestionada de Ciencias y Humanidades.<br>Volumen I: Política y Evolución</h3> 
<p>Lee la primera Revista Autogestionada de Ciencias y Humanidades, con artículos de alto estándar académico escritos en lenguaje de divulgación.
  En su primer volumen: Política y Evolución.</p>
  <div align="center">
    <a href="revista.html" class="my-button">Ingresa</a>
  </div>

<br>
<hr>


<h3>Laboratorios CyberPunk</h3> 
<p>Revisa los equipos de ciencia y economía sustentable desarrollados a bajo costo por los Laboratorios Cyberpunk.</p>
  <div align="center">
    <a href="https://github.com/CyberPunkLabs" class="my-button">Ingresa</a>
  </div>

<br>
<hr>


<h3>Tutoriales</h3>
<p>Aprende con nuestros tutoriales, desde migrar de Excel a Python o R hasta aprender a seguridad informática y programación.
Además, te mostramos cómo montar un servidor como este.</p>
  <div align="center">
    <a href="tutoriales.html" class="my-button">Revísalos</a>
  </div>

<br>
<hr>
  
<h3>Investiga con nosotres</h3>
  <p>¿Tienes alguna investigación en mente, que no sabes cómo desarrollar? Únetenos y te asesoramos.</p>
    <div align="center">
    <a href="unete.html" class="my-button">Contáctanos</a>
  </div>

<br>
<hr>

<h3>I Diccionario de Neolengua</h3>
  <p>En nuestra Wiki estamos desarrollando el <i>I Diccionario de Neolengua</i>. Una mezcla entre <i>Tlön, Uqbar, Orbis tertius</i> y <i>1984</i>.
    La meta es tener una lengua castellana libre de fascimo de aquí a 2025. Léelo y/o participa.</p>
  <div align="center">
    <a href="unete.html" class="my-button">Participa</a>
  </div>
  
<br>
<hr>

<h3>Hazto tú mismx</h3>
  <p>Revisa nuestros tutoriales DIY. Si tienes un proyecto en mente contáctanos y participa por un Arduino UNO y toda nuestra asesoría 
    para que lo desarrolles.</p>
  <div align="center">
    <a href="unete.html" class="my-button">¡Escríbenos!</a>
  </div>

<br>


</section>



<!-- FOOTER -->
<footer class="main-footer">
<div align="center">
  <hr>
  <h3>Contáctanos en <br>
  <i>agora@protonmail.com</i></h3>

<div>
  <ul marker-style="none">
    <li><a href="#" style="color:blue;">Twitter</a></li>
    <li><a href="#" style="color:blue;">Facebook</a></li>
    <li><a href="#" style="color:blue;">Instagram</a></li>
  </ul>
</div>


<h4>¡No requiere estudios ni experiencia previa!</h4>
<h5>Hosted by a CyberPunk Lab*</h5>
<p>*Los servidores de los CyberPunk Labs son de propiedad de todxs quienes los utilizan.<br />Revisa nuestra <a href="filosofia.html" style="color:red">
  filosofía política, sistema de propiedad comunitario y licencia Copyleft</a>.<br /><br />


<div class="copyright">
Diseño: <a href="#" style="color:green;">Maldito Beto - Chaka Art.</a> 
</div>

</div>
</footer>



</body>
</html>

